# Ollama-Gateway

./: Dockerfile  README.md
demo/: pom.xml
demo/src/main/java/Ollama_Gateway/demo/: OllamaGatewayApplication.java
demo/src/main/java/com/agentcore/gateway/: OllamaGatewayApplication.java
demo/src/main/java/com/agentcore/gateway/client/: OllamaClient.java
demo/src/main/java/com/agentcore/gateway/config/: SecurityConfig.java  WebClientConfig.java
demo/src/main/java/com/agentcore/gateway/controller/: AdminController.java  DashboardController.java  LLMController.java  ProxyController.java
demo/src/main/java/com/agentcore/gateway/entity/: ApiKeyEntity.java
demo/src/main/java/com/agentcore/gateway/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java
demo/src/main/java/com/agentcore/gateway/model/: ApiKeyInfo.java  ChatRequest.java  ChatResponse.java  TokenBucket.java
demo/src/main/java/com/agentcore/gateway/service/: LLMService.java  OllamaProxyService.java  RateLimiterService.java  SystemMonitorService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/templates/: dashboard.html
ollama-gateway/src/main/java/com/agentcore/gateway/: OllamaGatewayApplication.java
ollama-gateway/src/main/java/com/agentcore/gateway/client/: OllamaClient.java
ollama-gateway/src/main/java/com/agentcore/gateway/config/: GatewayProperties.java  WebClientConfig.java
ollama-gateway/src/main/java/com/agentcore/gateway/controller/: AdminController.java  LLMController.java  ProxyController.java
ollama-gateway/src/main/java/com/agentcore/gateway/model/: ApiKeyInfo.java  ChatRequest.java  ChatResponse.java
ollama-gateway/src/main/java/com/agentcore/gateway/repository/: ApiKeyRepository.java
ollama-gateway/src/main/java/com/agentcore/gateway/service/: ApiKeyService.java  OllamaProxyService.java  RateLimiterService.java  SystemMonitorService.java
ollama-gateway/src/main/resources/: application.yml
ollama-gateway/src/main/resources/templates/: dashboard.html
ollama-gateway/src/test/java/Ollama_Gateway/demo/: OllamaGatewayApplicationTests.java
